src/main/resources/friends.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getFriendRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFriendResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="friend" type="tns:friend"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="friend">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="mobile" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>